{
  "name": "solid-ts",
  "version": "1.0.0",
  "description": "Repository for design patterns in typescript",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "(npx parcel ./index.html) && npx parcel watch ./index.html"
  },
  "keywords": [],
  "author": "Cheva998",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.12.0",
    "prettier": "3.3.3"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4"
  }
}
